%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[igaziszam=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
    printf("Igazi szamok darabja %d\n", realnumbers);
 return 0;
}

